cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ytaudio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ytaudio#readme>
homepage:       https://github.com/githubuser/ytaudio#readme
bug-reports:    https://github.com/githubuser/ytaudio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    test/Domain/videos.xml

source-repository head
  type: git
  location: https://github.com/githubuser/ytaudio

library
  exposed-modules:
      Adapters.Service
      Domain.AudioFeed
      Domain.AudioFeed.Item
      Domain.YoutubeFeed
      Lib
      Usecases.AudioFeed
      Usecases.Youtube
  other-modules:
      Paths_ytaudio
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -fhide-source-paths -Wnoncanonical-monad-instances -Werror=incomplete-record-updates -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wmissing-deriving-strategies -Wunused-packages -Werror=missing-fields -Werror=missing-methods -Wpartial-fields -Wredundant-constraints -Werror=empty-enumerations -Werror=missing-home-modules -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , containers
    , polysemy
    , polysemy-plugin
    , rss-conduit
    , servant-server
    , text
    , time
    , timerep
    , unicode-show
    , uri-bytestring
    , wai
    , warp
    , xml
  default-language: Haskell2010

executable ytaudio
  main-is: Main.hs
  other-modules:
      Paths_ytaudio
  hs-source-dirs:
      program
  default-extensions:
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -fhide-source-paths -Wnoncanonical-monad-instances -Werror=incomplete-record-updates -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wmissing-deriving-strategies -Wunused-packages -Werror=missing-fields -Werror=missing-methods -Wpartial-fields -Wredundant-constraints -Werror=empty-enumerations -Werror=missing-home-modules -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , polysemy
    , polysemy-plugin
    , ytaudio
  default-language: Haskell2010

test-suite ytaudio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Adapters.ServiceSpec
      Domain.YoutubeFeedSpec
      Usecases.AudioFeedSpec
      Paths_ytaudio
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -fhide-source-paths -Wnoncanonical-monad-instances -Werror=incomplete-record-updates -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wmissing-deriving-strategies -Wunused-packages -Werror=missing-fields -Werror=missing-methods -Wpartial-fields -Wredundant-constraints -Werror=empty-enumerations -Werror=missing-home-modules -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers
    , hspec
    , hspec-wai
    , polysemy
    , polysemy-plugin
    , raw-strings-qq
    , rss-conduit
    , text
    , time
    , uri-bytestring
    , ytaudio
  default-language: Haskell2010
